<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MASK-CHROME</title>
	<style>
		*{
			margin:0;
			padding:0;
		}

		@keyframes mask{
			0%{
				-webkit-mask-position:0% 0%;
			}
			100%{
				-webkit-mask-position:100% 0%;
			}
		}

		@-webkit-keyframes mask{
			0%{
				-webkit-mask-position:0% 0%;
			}
			100%{
				-webkit-mask-position:100% 0%;
			}
		}


		body,html{
			width:100%;
			height: 100%;
		}

		.box{
			width:100%;
			height:100%;
			background:#666;

			-webkit-mask:url(mask_bg.png) no-repeat;
			-webkit-mask-position:0 0;
			-webkit-mask-size:4000% 100%;

			-webkit-animation:mask 1.5s steps(39) infinite;
			animation:mask 1.5s steps(39) infinite;
		}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>